<html>
  <head>
    <meta charset="UTF-8">
    <title>man</title>
    <style>
		#mydiv .nav { overflow: hidden; margin: 0 0 0 0; }
		#mydiv .nav li { width: 80px;  margin: 1 2 3 4; }
		#mydiv .nav li a { display: block; padding: 2px; background: #959290; color: white; font-size: 10px; text-align: center; border: 0; }
		#mydiv .nav li a:hover { background-color: #111; }
		#mydiv ul { list-style: none;  padding-left: 0px;}
		#mydiv ul li {padding-top: 5px;}
		#mydiv ul li a { display: block; border-bottom: 1px solid #666;  color: #666; }
		#mydiv ul li a:hover { background: #fe4902; color: white; }
		#mydiv ul li:last-child a { border: none; }
		#mydiv ul li.nav-one a { background-color: #0575f4;},  li a:hover { background-color: #000000; color: white;}
		#mydiv ul li.nav-two a { background-color: #d30000;},  li a:hover { background-color: #000000; color: white; }
		#mydiv ul li.nav-three a { background-color: #8d01b0;},  li a:hover { background-color: #000000; color: white; }
		#mydiv ul li.nav-four a { background-color: #FE4902;},  li a:hover { background-color: #000000; color: white; }
		#mydiv ul li.nav-five a { background-color: #33CC33;},  li a:hover { background-color: #000000; color: white; }
    </style>
  </head>
  <body>
  <script src="centre.js"></script>
  <div id="mydiv">
		<ul class="nav">
				<li id="one" class="nav-one"><a id="name1"   >知乎</a></li>
                <li id="two" class="nav-two" ><a id="name2"  >百度</a></li>
                <li id="three" class="nav-three"><a id="name3"  >Bing</a></li>
				<li id="four" class="nav-four"><a id="name4"  >360</a></li>
				<li id="five" class="nav-five"><a id="name5"  >Soso</a></li>
		</ul>
   </div>
  </body>
</html>

